;;======================================================
;;     BIOS Release Notice for ARP31 England
;;======================================================
Release Date:
         2023/12/21

BIOS Version:
        5.02

EC Version:
        5.03

BIOS Description:
-  Update control for gamepad when MS.

;;======================================================
Release Date:
         2023/11/9

BIOS Version:
        5.01

EC Version:
        5.00

BIOS Description:
- Add OEM_TABLET_MODE_SUPPORT token as default
-  Add 10W for user test
- SCREEN_ROTATION_SUPPORT as 0
- Verb table set as Q.


