# SixUnited2.github.io

./: .gitignore  README.md  taishan.sln  taishan2019.sln  test.txt  update.json
FW/: Release.xls  Update_H10042_IP3(ARP31)_240112.rar.1  Update_H10042_MTP31_V3.30_20231213.rar
demo/英众电源模式修改C#版/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WmiPowerModeSwitcher.csproj  WmiPowerModeSwitcher.sln
document/: H10042_IP3_APP Communication Protocol_V1.01_20230425.docx  H10042_IP3_APP Communication Protocol_V1.04_20230830.docx  H10042_IP3_APP Communication Protocol_V1.06_20231219.docx  Issue.txt  app.ai  掌机APP问题列表.txt  游戏助手 buglist.xlsx  游戏助手快捷菜单按键描述.docx  游戏助手软件开发协议书_20230615.docx
update/: UpdatePkg_V1.24.hjz  fwupdate.json  updataPkg.hjz  update.json
yz.gaming.SHA256Generator/: FrmMain.Designer.cs  FrmMain.cs  Program.cs  yz.gaming.SHA256Generator.csproj
yz.gaming.accessoryapp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  QuickMenu.xaml  QuickMenu.xaml.cs  nlog.config  yz.gaming.accessoryapp.csproj  yz.gaming.accessoryapp.sln
yz.gaming.accessoryapp/Api/: KeyCode.cs  MouseCode.cs  YzCommonApi.cs
yz.gaming.accessoryapp/Controls/: ButtonChcekBoxListItem.xaml  ButtonChcekBoxListItem.xaml.cs  ButtonCheckBox.xaml  ButtonCheckBox.xaml.cs  CenterSliderListItem.xaml  CenterSliderListItem.xaml.cs  CheckBoxListItem.xaml  CheckBoxListItem.xaml.cs  ChooseEffectGrid.cs  ClickEffectGrid.cs  ColorSelectorListItem.xaml  ColorSelectorListItem.xaml.cs  ComboIconControl.xaml  ComboIconControl.xaml.cs  DoubleElementControl.xaml  DoubleElementControl.xaml.cs  DoubleRadioControl.xaml  DoubleRadioControl.xaml.cs  DoubleRadioListItem.xaml  DoubleRadioListItem.xaml.cs  DoubleTabControl.xaml  DoubleTabControl.xaml.cs  DynamicButtonControl.xaml  DynamicButtonControl.xaml.cs  DynamicButtonControlHV.xaml  DynamicButtonControlHV.xaml.cs  GuideCardControl.xaml  GuideCardControl.xaml.cs  IArrayPageListItem.cs  INavigationItem.cs  IPageButtonItem.cs  IPageListItem.cs  IQuickMenuControl.cs  IQuickMenuItem.cs  ISelectableItem.cs  ISliderPageListItem.cs  ImageListItem.xaml  ImageListItem.xaml.cs  ItemEffect.cs  LeftIconControl.xaml  (+50 more)
yz.gaming.accessoryapp/Languange/: LanguangeManager.cs
yz.gaming.accessoryapp/Languange/en-US/: languange.xaml
yz.gaming.accessoryapp/Languange/zh-Hans/: languange.xaml
yz.gaming.accessoryapp/Model/: BackKeyMacro.cs  HomePlatformItem.cs  ItemModel.cs  MacroStep.cs  PlatformModel.cs  VersionItem.cs  YzProfileModel.cs
yz.gaming.accessoryapp/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings  launchSettings.json
yz.gaming.accessoryapp/Properties/PublishProfiles/: FolderProfile.pubxml
yz.gaming.accessoryapp/Resource/: Alert.xaml  ComboxStyl.xaml  ControlStyl.xaml
yz.gaming.accessoryapp/Service/: GamePlatform.cs  ThumbStatus.cs  YzApiContext.cs  YzGamingService.cs
yz.gaming.accessoryapp/Utils/: AppListUtils.cs  AudioUtils.cs  CaptureUtils.cs  ComImpl.cs  Ease.cs  EnumUtility.cs  FwUpdateUtils.cs  MediaColorUtils.cs  ShowAlertUtils.cs  SystemUtils.cs  TdpUtils.cs  UpdateUtils.cs  UwpPackageUtils.cs  WinApi.cs  WinServiceUtils.cs  YZDpadStruct.cs
yz.gaming.accessoryapp/Utils/Com/: FrameworkInputPane.cs  ITipInvocation.cs
yz.gaming.accessoryapp/Utils/Command/: ClickCommand.cs
yz.gaming.accessoryapp/Utils/Converter/: BoolToVisibilityConverter.cs
yz.gaming.accessoryapp/View/: MainContainerView.xaml  MainContainerView.xaml.cs
yz.gaming.accessoryapp/View/ControllerPage/: CalibrationAndAdvancedSettingPageView.xaml  CalibrationAndAdvancedSettingPageView.xaml.cs  FirmwarePageView.xaml  FirmwarePageView.xaml.cs  GyroPageView.xaml  GyroPageView.xaml.cs  KeyDescriptionPageView.xaml  KeyDescriptionPageView.xaml.cs  KeyDescriptionPageViewARP31.xaml  KeyDescriptionPageViewARP31.xaml.cs  KeyPageView.xaml  KeyPageView.xaml.cs  LightEffectPageView.xaml  LightEffectPageView.xaml.cs  RepetPageView.xaml  RepetPageView.xaml.cs  ShakePageView.xaml  ShakePageView.xaml.cs
yz.gaming.accessoryapp/View/HomePage/: GamePlatformPageView.xaml  GamePlatformPageView.xaml.cs
yz.gaming.accessoryapp/View/Main/: ControllerPageView.xaml  ControllerPageView.xaml.cs  GuidePage.xaml  GuidePage.xaml.cs  HomePageView.xaml  HomePageView.xaml.cs  NewHomePageView.xaml  NewHomePageView.xaml.cs  SettingPageView.xaml  SettingPageView.xaml.cs
yz.gaming.accessoryapp/View/Setting/: DeviceInfoPageView.xaml  DeviceInfoPageView.xaml.cs  LanguagePageView.xaml  LanguagePageView.xaml.cs  SoftwareVersionPageView.xaml  SoftwareVersionPageView.xaml.cs
yz.gaming.accessoryapp/ViewModel/: ChildPageSupportViewModelBase.cs  IChildPageSupport.cs  IListItemSupport.cs  IMenuSupport.cs  INavigationSupport.cs  IPageViewInterface.cs  ITipButtomMapSupport.cs  IViewModel.cs  JoystickSelectionViewModelBase.cs  ListItemSupportViewModelBase.cs  MainContainerViewModel.cs  NavigationSupportViewModel.cs  QuickMenuViewModel.cs  ViewModelBase.cs
yz.gaming.accessoryapp/ViewModel/ControllerPage/: CalibrationAndAdvancedSettingPageViewModel.cs  FirmwarePageViewModel.cs  GyroPageViewModel.cs  KeyDescriptionPageViewModel.cs  KeyPageViewModel.cs  LightEffectPageViewModel.cs  RepetPageViewModel.cs  ShakePageViewModel.cs
yz.gaming.accessoryapp/ViewModel/HomePage/: GamePlatformPageViewModel.cs
yz.gaming.accessoryapp/ViewModel/Main/: ControllerPageViewModel.cs  GuidePageViewModel.cs  HomePageViewModel.cs  NewHomePageViewModel.cs  SettingPageViewModel.cs
yz.gaming.accessoryapp/ViewModel/Setting/: DeviceInfoPageViewModel.cs  LanguagePageViewModel.cs  SoftwareVersionPageViewModel.cs
yz.gaming.accessoryservice/: GameAssistantService.Designer.cs  GameAssistantService.cs  InstallService.bat  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  ProjectInstaller.resx  TSControl.cs  UninstallService.bat  UserProcess.cs  yz.gaming.accessoryservice.csproj
yz.gaming.com/: WmiInfo.cpp  WmiInfo.h  comimpl.cpp  comimpl.h  cpp.hint  dllmain.cpp  framework.h  hidutils.cpp  hidutils.h  hotplugbulletin.cpp  hotplugbulletin.h  pch.h  profile.h  profiledevice.cpp  updateimpl.h  (+10 more)
(+80 files in other folders)
