;;======================================================
;;     BIOS Release Notice for ARP31
;;======================================================
Release Date:
         2023/08/29

BIOS Version:
        0.27

EC Version:
        0.17

BIOS Description:
- Add Q41, Q42 code for sync power settings with Battery percent.

;;======================================================
Release Date:
         2023/08/28

BIOS Version:
        0.26

EC Version:
        0.16

BIOS Description:
- Update the KEK, PK, db
- Update the power settings.
  性能模式：SPL=28W   SPPT=32W  FPPT=35W ，slow PPT time constant 5，stapm time constant 300
  When the battery percent <= 15%
  性能模式：SPL=28W   SPPT=28W  FPPT=28W ，slow PPT time constant 5，stapm time constant 300


;;======================================================
Release Date:
         2023/08/24

BIOS Version:
        0.25

EC Version:
        0.16

BIOS Description:
- Base on PI 1.0.0.1g_12, add ARP31 feature code for TPM lost issue.

;;======================================================
Release Date:
         2023/08/24

BIOS Version:
        0.24

EC Version:
        0.16

BIOS Description:
- Rollback the the ROTM settings for X, Y direction.
- Set the IGD SSID to AMD CRB SSID.

;;======================================================
Release Date:
         2023/08/23

BIOS Version:
        0.23

EC Version:
        0.16

BIOS Description:
- update the ROTM for X, Y direction.
EC Description:
1. Modify charge parameters for power request.
2. Fix fan speed error.

;;======================================================
Release Date:
         2023/08/22

BIOS Version:
        0.22

EC Version:
        0.15

BIOS Description:
- change the power settins.
   性能模式：SPL=28W   SPPT=35W  FPPT=51W ，slow PPT time constant 5，stapm time constant 300

;;======================================================
Release Date:
         2023/08/21

BIOS Version:
        0.21

EC Version:
        0.15

BIOS Description:
- change the Memory freq as 6400.
- Add the Q47 event for keep power mode.
EC Description:
- Change battery stop charge temperature to 60 for fast charge.
- Update gamepad power control.
- Update power mode control by APP.
- Keep power mode for reboot and shutdown.

;;======================================================
Release Date:
         2023/08/17

BIOS Version:
        0.20

EC Version:
        0.14

BIOS Description:
- change power settings.
性能模式：SPL=28W   SPPT=41W  FPPT=51W ，slow PPT time constant 5，stapm time constant 300.
平衡模式：SPL=15W   SPPT=20W  FPPT=25W ，slow PPT time constant 5，stapm time constant 200.

;;======================================================
Release Date:
         2023/08/16

BIOS Version:
        0.19

EC Version:
        0.14

BIOS Description:
- change code for save the Secure boot variable after update bios.
EC Description:
1. Modify charge parameters for power request.
2. Fix led status.
3. Modify Home key function.

;;======================================================
Release Date:
         2023/08/11

BIOS Version:
        0.18

EC Version:
        0.13

BIOS Description:
- Update the PI to 1.0.0.2
- Fix the memory freq as AUTO (support to 7500)
- Add the WMI for performance OSD
EC Description:
1. Update fan table base on ARP31_07P_XCL_28W风扇转速控制方案_V3.0_20230810.xlsx.
2. Modify CHGR_ChargeProchotOption1 to 0x3B28 for power request.
3. Turn off white power led when orange charge led on.

;;======================================================
Release Date:
         2023/08/8

BIOS Version:
        0.17

EC Version:
        0.12

BIOS Description:
- The PCIE SD can not use after MS.

;;======================================================
Release Date:
         2023/08/4

BIOS Version:
        0.16

EC Version:
        0.12

BIOS Description:
- Fix the power settings
- Update the EC for Black screen and not smooth in OS.
EC Description:
1. Disable Typec power auto change function.
2. Optimize home key function.

;;======================================================
Release Date:
         2023/07/12

BIOS Version:
        0.14

EC Version:
        0.10

BIOS Description:
- Update the EC for Fan speed.

;;======================================================
Release Date:
         2023/07/10

BIOS Version:
        0.13

EC Version:
        0.09

BIOS Description:
- Add the method ROTM for BOSC0200

;;======================================================
Release Date:
         2023/06/07

BIOS Version:
        0.12

EC Version:
        0.09

BIOS Description:
- set Turbo as 28/28/28
- Update WMI fuction for IP3 APP
- update other model code udpate

;;======================================================
Release Date:
         2023/05/25

BIOS Version:
        0.11

EC Version:
        0.09

BIOS Description:
- Update the CRB to 1.0.0.1g_012
- Update the TSE source 1289.

;;======================================================
Release Date:
         2023/05/22

BIOS Version:
        0.10

EC Version:
        0.09

BIOS Description:
- BIOS set the Memory freq as 6400

;;======================================================
Release Date:
         2023/05/15

BIOS Version:
        0.09

EC Version:
        0.09

BIOS Description:
- BIOS update the pi 1.0.0.1g
- support the touch panel.
- set the PcdP3TLimit as 120000
- update the EC 009


;;======================================================
Release Date:
         2023/04/28

BIOS Version:
        0.08

EC Version:
        0.08

BIOS Description:
- BIOS update the pi 1.0.0.1f
- remove the hotkey override follow IP3 spec.
- fix the issue that the Power LED blink when screen off

;;======================================================
Release Date:
         2023/04/24

BIOS Version:
        0.07

EC Version:
        0.08

BIOS Description:
- BIOS add the Q75 and Q76 for Turbo mode
- Update the EC to 08
- BIOS set the 15w as default when boot on

;;======================================================
Release Date:
         2023/04/21

BIOS Version:
        0.06

EC Version:
        0.06

BIOS Description:
- EC update to version 06， fix the screen do not display after install the GFX driver
- update the BMI323 HID to "BOSC0200"

;;======================================================
Release Date:
         2023/04/19

BIOS Version:
        0.05

EC Version:
        0.05

BIOS Description:
-EC update to version 05
-Rollback ABL FW to 51 for S4 hang issue
-Change ACP SSID to CODEC SSID

;;======================================================
Release Date:
         2023/04/13

BIOS Version:
        0.04

EC Version:
        0.04

BIOS Description:
- Update EC version 04
- update the PI 1.0.0.1E

;;======================================================
Release Date:
         2023/04/10

BIOS Version:
        0.03

EC Version:
        0.03

BIOS Description:
- Update EC version 03
- Update the PI 1.0.0.1D
- set the SCREEN_ROTATION_SUPPORT as 0

;;======================================================
Release Date:
         2023/04/06

BIOS Version:
        0.02

EC Version:
        0.02

BIOS Description:
- Update EC version 02
- Disable the S3 function
- set token MCT_BOTTOM_IO_VALUE as A0 for reduce POST time
- Add the token of Touch Panel Slave Address

