<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="yz.gaming.accessoryapp.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="GamePlatforms" Type="System.String" Scope="User">
      <Value Profile="(Default)">4,0,-1,-1,-1,-1,-1,-1</Value>
    </Setting>
    <Setting Name="TDP" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">28</Value>
    </Setting>
    <Setting Name="Languange" Type="System.String" Scope="User">
      <Value Profile="(Default)">zh-Hans</Value>
    </Setting>
    <Setting Name="IsFirstRun" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>