手柄FV1.17   APP V1.0.9

1. 。。。打开快捷菜单，设置功能,比如拖动亮度/喇叭后,点击桌面,不能自动隐藏                                                 --测试未发现此现象
2.。。。打开快捷菜单，模式-节能15W/性能28W不能切换
3.。。。打开快捷菜单，模式-切换到键鼠切换后,X关闭软件,。。。按键功能失效                                                --已修复
4.。。。打开快捷菜单，震动功能始终打开状态,(关闭后,下次打开还是开启状态)......是否正常?                             --已修复
5.。。。打开快捷菜单，连发功能始终关闭状态,(打开后,下次打开还是关闭状态)......是否正常?                             --已修复
6.。。。打开快捷菜单，右边功能-任务管理器,点击后软件闪退.                                                                           ---已修复
8.。。。打开快捷菜单，右边功能-截图功能,桌面和标准窗口文件夹状态下不截屏.(IE,全屏文件夹,store...正常)     --已修复
9.。。。打开快捷菜单，右边功能-静音功能不动作.                                                                                             --在主机上是有效的，在掌机上确实有问题，还没找到原因
10.启动系统后,X关闭软件,KB键启用键鼠模式,"。。。"打开快捷菜单,显示为手柄模式,不同步.		            --已修复
11.启动系统后,X关闭软件,"按钮A"自动打开网址Xbox或者steam.关闭App进程正常			            --已修复
12.键鼠模式下"Y"键无功能								            --实测键鼠模式下"Y"键为"Tab"键，与描述一致
13.按键说明里,"Home"键有长按短接"/"分隔,键鼠键,快捷键没有.(英文语言正常)                                                  --已修复
14.按键说明里,"Home"键,描述是否修改修改"长按打开xBox"                                                                               --已修复
15.APP-主页-游戏平台-点击游戏时,都是打开2个website.                                                                                    --已修复
16.软件版本,,日志3描述换行.                                                                                                                                 --已修复
17.手柄固件版本与软件显示版本不一致                                                                                                                --已修复
18.启动系统点击左下角quick Menu功能菜单闪现.						             --已修复
19.键鼠模式下,按键错乱问题.								             --已修复